\section{Architectual Overview}
\subsection{Architechture}
The project consists of two distinct parts, namely the client package and the server package. Figure \ref{fig:overview} shows the internal and external interaction of these packages. On the surface of the server is the class App which starts the program and administers the interaction with connecting clients, with whom it can connect with through TLS sockets. The same package contains both a key-store and a trust-store for managing certificates and keys for all its authenticated users. The server also has two databases implemented using a json library. The first one, called User Database in the diagram below, keeps track of which users can interact with the server and stores relevant information about them such as their ID number, their role, and district among other things. This information is used to determine which actions users can perform on different journals. The Journal Database similarly stores journal records and information about them. There is also an access control class called SecurityCheck which works in the center of these databases, pairing incoming user requests with users and journal records and determining if the user should have access to the action requested. This system could therefore be called a attribute based control system. The server also contains a log where both approved and dismissed actions are saved together with a timestamp and user ID for future reference, ensuring accountability.

The client is somewhat simpler than the server containing only an console based user interface and key-stores and trust-stores. It has one key-store for every user that could use the service in order to simulate a two factor authentication system, and it also has functionality in order to create requests depending on the users inputs, and handle the servers replies.

There are a few different kinds of messages that can be sent between the server and client. We call the messages sent from client to server requests, and the messages traveling in the other direction replies. The message type is given by an integer stored as a parameter in the message object, and this is alters how the Access Control Class handles the request. Besides its type a request has one or two more components; the reference to the relevant journal, and in some cases the journal itself. Write and Create requests for example have to contain the new or updated journal in order for the changes to reach the servers database. The replies that the server sends back in return are even simpler. They contain only a message telling the client if the last request was accepted or denied, and in the case of a read request also the relevant journal.

The journal class contains all information expected in a medical journal, such as creation date, who the responsible doctor and nurse are, and the medical description. A user class similarly contains all the information about the user in question. His or her role at the hospital, the district, name and ID number.


\begin{figure}[ht!]
\centering
\includegraphics[width = \textwidth]{Overview}
\caption{Architectual overview of the system}
\label{fig:overview}
\end{figure}

\subsection{Workflow}

The first thing a user does is logging in by entering username and password. The username is connected to a specific key-store and the password unlocks it. This is a form of two factor authentication as both the users password and the key-store has to be available. In a real system the key-store could be brought by the user himself, for example in the form of a smart card. By unlocking the key-store the client gains access to a user specific certificate which can be used for authentication towards the server. Once the user has authenticated himself towards the client it can thereby also authenticate itself to the server and set up a secure TLS connection for future communication.

When a client attempts to connect to the server a check will be made that the keys and certificates for this user matches, after which a secure connection is established and put into its separate thread which only handles this specific connection. The user can now perform requests for journals he or she wants to see, which could in theory be requests to journals he or she has no access to as the client makes no effort to hinder this. The server will however, upon receiving a request for a specific journal, look in the user database for the users privileges, and in the journal database to retrieve the specified journal. The information about the user is then compared to the record, and if there is a link between them that suggest that the user should have access to the action requested either the journal will be sent over the secure connection to the user, or a simple comply message will be sent as a reply. If the user does not have the correct attributes a deny message will be sent over the channel instead. Regardless of the outcome the event will be saved in the servers log file.
