\documentclass{article}
\usepackage[utf8]{inputenc}

\title{EITA25 Project Report}
\author{Group 3: Lucy Albinsson, Tove Sölve, Tobias Bladh, Hampus Weslien}
\date{February 28th 2019}

\begin{document}

\maketitle

\newpage
\section{High-level Architectural Overview}
2 pages

\newpage
\section{Ethical Discussion}
1 page

\newpage
\section{Security Evaluation of the Design}
2-3 pages

\newpage
\begin{thebibliography}{2}
%\bibitem{texbook}
%Donald E. Knuth (1986) \emph{The \TeX{} Book}, Addison-Wesley %Professional.
%\bibitem{lamport94}
%Leslie Lamport (1994) \emph{\LaTeX: a document preparation %system}, Addison
%Wesley, Massachusetts, 2nd ed.
\end{thebibliography}
\end{document}
