\section{Security Evaluation}

\subsection{Two-factor Authentication}

The user has a key- and valuestore on their computer.
When logging in through the client, the user is prompted for the password to the keystores (which is the same for both).
The client can then access the private key, its certificate and the trusted root certificate.
The certificate is then used to establish a connection with the server.
The server authenticates the certificate in two parts, one to allow a SSL session to be established,
and another were it pulls out which user is associated with the certificate.

The Advantage of this design is that the password never leaves the client machine.
Avoiding a lot of problems.
An attacker for example could never perform an online password attack.
Any attacker would first need to steal a users keystores to be able to hijack their accounts.
The related problems with this design will be discussed in the next subsection.

\subsection{Vulnerabilities}

\subsubsection{Password cracking}

As we are using two factor authentication the attacker would also need access to the keystore.
As long the keystores is safe the user account would also be safe.
But if an attacker is able to get hold of a keystore they could do an offline attack.
As rainbow tables are terribly effective and users are prone insecure passwords the attacker would very likely be able to crack it.
\cite[97]{ComputerSecurity}

Currently its up to the users themselves to secure their keystores.
Arguably this isn't very secure.

\subsubsection{Man-In-The-Middle}

A man in the middle attack is performed by the attacker inserting itself in the middle of an otherwise secure communication.
The two parties think they are communicating directly, but in reality a third party can read and modify all traffic between them.
This would allow an attacker, in our case, to read any patient record transmitted over the network.\cite[678]{ComputerSecurity}

If we assume that we can trust our root certificate a Man-In-the-Middle attack would not be possible.
Any tampering with the certificates would be noticed and only the intended receiver would be able to read the communication.
In other words, our client-server connection is only as secure as the root certificate.

\subsubsection{Spoofing}

A spoofing attack is any attack were a program or a person masquerades an another by falsifying data.
This would include IP address spoofing , DNS spoofing and etc.
These general attacks has more to do with configuration of the network and not with our application.
A malicious client wouldn't be able to spoof the server as it will authenticate every request.

However it would be possible for one user to spoof another.
The idea is simple, when the client connects to the server it checks the sever certificate is signed by the root.
But as every user has a certificate signed by the root, anyone could pretend to be the server.
We could then set up a man-in-the-middle attack letting us to read all requests from the client going to the server.
(But not server to client, as we don't have the clients private key)
This would allow us to read any patient record sent from the client to the server.

\subsubsection{DoS}

In a denial of service attack (DoS) an attacker tries to make our system unavailable to our users.
This can be done by exhausting or bandwidth, system resources or application resources. \cite[248-250]{ComputerSecurity}
This is a serious issue, as that would mean medical personnel wouldn't have access to the patient information.
The German hacker group The Hackers Choice performed in 2011 a DoS attack by initiating handshake requests.
Assuming that most computation is done by the server, the attacker can create more load on the server then on their own devices.\cite[696]{ComputerSecurity}

Our implementation have no defence against this type of attack since it's outside the scope of the project.

\subsubsection{Spear phishing}

Spear phishing is an email, or other electronic communication attempting to scam a specific user.
A from of social engineering were the message is carefully crafted to look as authentic as possible.\cite[232]{ComputerSecurity}
In our case an attacker could pretend to be us, sending out an email asking users to change their passwords.
They would then try to use this password to log in.
However, as we use two-factor authentication the attacker would also need the keystore.

If a user willingly hand over both their keystore and their password then there is nothing we can do.
But that would be an extremely suspicious request.
Hopefully it would be ineffective

\subsubsection{Buffer overflow (or similar attacks sending malicious user data)}

As the system is built in Java, the attacker can not write outside of the buffer. \cite[365]{ComputerSecurity}
This provides a base line of security.
Furthermore, for this attack to even be possible the system would already have to be compromised.
As we are only accepting data from authorized users.

\subsubsection{Packet sniffing}

An attacker could try to gain information about the system by analysing the internet traffic between the server and clients.
By looking at the packet size it might be possible to deduce what types of requests are sent.
Looking at the replies you might be able to see if the request was accepted or denied.
By knowing what type of requests Nursers, doctors and etc are allowed to do we could then figure out what type of user some one is.
\cite[229]{ComputerSecurity}

Currently the system employs no counter measures. A simple one would be to pad all the messages.

\subsubsection{Insider attack, mistakes and compromised system}

If there is an insider attack or a user is compromised , the attacker, depending on the privileges they have acquired could do a number of things.
Worst case would be if they managed to delete all records.
Another more possibility would be for a user to delete or modify a patient record by mistake.
Or that the database became corrupted somehow.

To prevent this the system will log all requests.
But if a mistake happens there is no way to backup or revert the changes.

//bibtex reference
@book{ComputerSecurity,
    author={William Stallings and Lawrie Brown},
    title={{Computer Security: Principles and Practice (4th) Global Edition}},
    publisher = {Pearson Higher Ed USA},
    year = {2017},
    month = {Dec},
    ISBN = {9781292220611},
    pages={800}
}

